Fiz commit de formulário de adoção

<body class="page-template-default page page-id-118 wp-custom-logo wp-embed-responsive theme-storefront woocommerce-js group-blog storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-template-full-width elementor-kit-9575 elementor-page elementor-page-118 elementor-page-219 e--ua-blink e--ua-chrome e--ua-webkit" data-elementor-device-mode="mobile">
<div data-elementor-type="header" data-elementor-id="154" class="elementor elementor-154 elementor-location-header" data-elementor-post-type="elementor_library">
<div class="elementor-element elementor-element-7c0353a elementor-hidden-desktop elementor-hidden-tablet e-flex e-con-boxed e-con e-parent" data-id="7c0353a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
<div class="e-con-inner">
<div class="elementor-element elementor-element-e515f7a elementor-menu-cart--empty-indicator-hide toggle-icon--cart-medium elementor-menu-cart--items-indicator-bubble elementor-menu-cart--show-subtotal-yes elementor-menu-cart--cart-type-side-cart elementor-menu-cart--show-remove-button-yes elementor-widget elementor-widget-woocommerce-menu-cart" data-id="e515f7a" data-element_type="widget" data-settings="{&quot;cart_type&quot;:&quot;side-cart&quot;,&quot;open_cart&quot;:&quot;click&quot;,&quot;automatically_open_cart&quot;:&quot;no&quot;}" data-widget_type="woocommerce-menu-cart.default">
<div class="elementor-widget-container">
<div class="elementor-menu-cart__wrapper">
<div class="elementor-menu-cart__toggle_wrapper">
<div class="elementor-menu-cart__container elementor-lightbox" aria-hidden="true">
<div class="elementor-menu-cart__main" aria-hidden="true">
<div class="elementor-menu-cart__close-button">
</div>
<div class="widget_shopping_cart_content">	<div class="woocommerce-mini-cart__empty-message">Não existe produtos no carrinho.</div>
</div>
</div>
</div>
<div class="elementor-menu-cart__toggle elementor-button-wrapper">
<a id="elementor-menu-cart__toggle_button" href="#" class="elementor-menu-cart__toggle_button elementor-button elementor-size-sm" aria-expanded="false">
<span class="elementor-button-text"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">€</span>0,00</bdi></span></span>
<span class="elementor-button-icon">
<span class="elementor-button-icon-qty" data-counter="0">0</span>
<svg class="e-font-icon-svg e-eicon-cart-medium" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M740 854C740 883 763 906 792 906S844 883 844 854 820 802 792 802 740 825 740 854ZM217 156H958C977 156 992 173 989 191L957 452C950 509 901 552 843 552H297L303 581C311 625 350 656 395 656H875C892 656 906 670 906 687S892 719 875 719H394C320 719 255 666 241 593L141 94H42C25 94 10 80 10 62S25 31 42 31H167C182 31 195 42 198 56L217 156ZM230 219L284 490H843C869 490 891 470 895 444L923 219H230ZM677 854C677 791 728 740 792 740S906 791 906 854 855 969 792 969 677 918 677 854ZM260 854C260 791 312 740 375 740S490 791 490 854 438 969 375 969 260 918 260 854ZM323 854C323 883 346 906 375 906S427 883 427 854 404 802 375 802 323 825 323 854Z"></path></svg> <span class="elementor-screen-only">Cart</span>
</span>
</a>
</div>
</div>
</div> 
</div>
</div>
</div>
</div>
<header class="elementor-element elementor-element-4ba7a31 elementor-hidden-mobile e-flex e-con-boxed e-con e-parent" data-id="4ba7a31" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;content_width&quot;:&quot;boxed&quot;}" data-core-v316-plus="true">
<div class="e-con-inner">
<div class="elementor-element elementor-element-13f45f2 e-con-full e-flex e-con e-child" data-id="13f45f2" data-element_type="container" data-settings="{&quot;content_width&quot;:&quot;full&quot;}">
<div class="elementor-element elementor-element-6448ef3 elementor-icon-list--layout-inline elementor-align-left elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="6448ef3" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items elementor-inline-items">
<li class="elementor-icon-list-item elementor-inline-item">
<a href="tel:760100510">
<span class="elementor-icon-list-icon">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-phone-alt" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M497.39 361.8l-112-48a24 24 0 0 0-28 6.9l-49.6 60.6A370.66 370.66 0 0 1 130.6 204.11l60.6-49.6a23.94 23.94 0 0 0 6.9-28l-48-112A24.16 24.16 0 0 0 122.6.61l-104 24A24 24 0 0 0 0 48c0 256.5 207.9 464 464 464a24 24 0 0 0 23.4-18.6l24-104a24.29 24.29 0 0 0-14.01-27.6z"></path></svg> </span>
<span class="elementor-icon-list-text">760 100 510</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-c3ff573 elementor-widget-mobile__width-inherit elementor-widget elementor-widget-heading" data-id="c3ff573" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">[0,60€+IVA] Ao ligar está a ajudar!</h3> </div>
</div>
<div class="elementor-element elementor-element-3e7f89c e-grid-align-left elementor-widget__width-auto elementor-hidden-tablet elementor-hidden-mobile elementor-shape-rounded elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="3e7f89c" data-element_type="widget" data-widget_type="social-icons.default">
<div class="elementor-widget-container">
<div class="elementor-social-icons-wrapper elementor-grid">
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-eb0db8c" href="https://pt-pt.facebook.com/causasdecaudas/" target="_blank">
<span class="elementor-screen-only">Facebook</span>
<svg class="e-font-icon-svg e-fab-facebook" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"></path></svg> </a>
</span>
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-364adda" href="https://www.instagram.com/causasdecaudas/" target="_blank">
<span class="elementor-screen-only">Instagram</span>
<svg class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg> </a>
</span>
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-6ebfcc0" href="https://www.youtube.com/channel/UC1syXGG8TWmThl0Z0fDIBwA" target="_blank">
<span class="elementor-screen-only">Youtube</span>
<svg class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg> </a>
</span>
<span class="elementor-grid-item">
<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin-in elementor-repeater-item-bfb69b8" href="https://www.linkedin.com/in/causasdecaudas/" target="_blank">
<span class="elementor-screen-only">Linkedin-in</span>
<svg class="e-font-icon-svg e-fab-linkedin-in" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg> </a>
</span>
</div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-5f21362 elementor-hidden-phone toggle-icon--cart-medium elementor-menu-cart--items-indicator-bubble elementor-menu-cart--show-subtotal-yes elementor-menu-cart--cart-type-side-cart elementor-menu-cart--show-remove-button-yes elementor-widget elementor-widget-woocommerce-menu-cart" data-id="5f21362" data-element_type="widget" data-settings="{&quot;cart_type&quot;:&quot;side-cart&quot;,&quot;open_cart&quot;:&quot;click&quot;,&quot;automatically_open_cart&quot;:&quot;no&quot;}" data-widget_type="woocommerce-menu-cart.default">
<div class="elementor-widget-container">
<div class="elementor-menu-cart__wrapper">
<div class="elementor-menu-cart__toggle_wrapper">
<div class="elementor-menu-cart__container elementor-lightbox" aria-hidden="true">
<div class="elementor-menu-cart__main" aria-hidden="true">
<div class="elementor-menu-cart__close-button">
</div>
<div class="widget_shopping_cart_content">	<div class="woocommerce-mini-cart__empty-message">Não existe produtos no carrinho.</div>
</div>
</div>
</div>
<div class="elementor-menu-cart__toggle elementor-button-wrapper">
<a id="elementor-menu-cart__toggle_button" href="#" class="elementor-menu-cart__toggle_button elementor-button elementor-size-sm" aria-expanded="false">
<span class="elementor-button-text"><span class="woocommerce-Price-amount amount"><bdi><span class="woocommerce-Price-currencySymbol">€</span>0,00</bdi></span></span>
<span class="elementor-button-icon">
<span class="elementor-button-icon-qty" data-counter="0">0</span>
<svg class="e-font-icon-svg e-eicon-cart-medium" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M740 854C740 883 763 906 792 906S844 883 844 854 820 802 792 802 740 825 740 854ZM217 156H958C977 156 992 173 989 191L957 452C950 509 901 552 843 552H297L303 581C311 625 350 656 395 656H875C892 656 906 670 906 687S892 719 875 719H394C320 719 255 666 241 593L141 94H42C25 94 10 80 10 62S25 31 42 31H167C182 31 195 42 198 56L217 156ZM230 219L284 490H843C869 490 891 470 895 444L923 219H230ZM677 854C677 791 728 740 792 740S906 791 906 854 855 969 792 969 677 918 677 854ZM260 854C260 791 312 740 375 740S490 791 490 854 438 969 375 969 260 918 260 854ZM323 854C323 883 346 906 375 906S427 883 427 854 404 802 375 802 323 825 323 854Z"></path></svg> <span class="elementor-screen-only">Cart</span>
</span>
</a>
</div>
</div>
</div> 
</div>
</div>
</div>
</header>
<header class="elementor-element elementor-element-782d87f e-flex e-con-boxed e-con e-parent elementor-sticky elementor-sticky--effects elementor-sticky--active elementor-section--handles-inside" data-id="782d87f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;content_width&quot;:&quot;boxed&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}" data-core-v316-plus="true" style="position: fixed; width: 708px; margin-top: 0px; margin-bottom: 0px; top: 0px;">
<div class="e-con-inner">
<div class="elementor-element elementor-element-82c61b0 logo elementor-widget-mobile__width-initial elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="82c61b0" data-element_type="widget" data-widget_type="theme-site-logo.default">
<div class="elementor-widget-container">
<a href="https://causasdecaudas.org">
<img width="577" height="215" src="https://causasdecaudas.org/wp-content/uploads/logotipo-rgb-negativo-azul-5.png" class="attachment-full size-full wp-image-172" alt="" srcset="https://causasdecaudas.org/wp-content/uploads/logotipo-rgb-negativo-azul-5.png 577w, https://causasdecaudas.org/wp-content/uploads/logotipo-rgb-negativo-azul-5-300x112.png 300w, https://causasdecaudas.org/wp-content/uploads/logotipo-rgb-negativo-azul-5-416x155.png 416w" sizes="(max-width: 577px) 100vw, 577px"> </a>
</div>
</div>
<div class="elementor-element elementor-element-03d76a3 elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-widget__width-inherit elementor-widget-mobile__width-auto elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="03d76a3" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;<svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;><path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;><\/path><\/svg>&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
<ul id="menu-1-03d76a3" class="elementor-nav-menu" data-smartmenus-id="17000789844698767"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://causasdecaudas.org/quem-somos/" class="elementor-item">Quem somos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://causasdecaudas.org/nosso-trabalho/" class="elementor-item">O nosso trabalho</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://causasdecaudas.org/como-ajudar/" class="elementor-item">Como ajudar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12403"><a href="https://causasdecaudas.org/animais-para-adocao/" class="elementor-item">Animais para adoção</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9518"><a href="https://causasdecaudas.org/loja-solidaria/" class="elementor-item">Loja Solidária</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9519"><a href="https://causasdecaudas.org/parcerias/" class="elementor-item">Parcerias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://causasdecaudas.org/noticias/" class="elementor-item">Notícias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://causasdecaudas.org/contactos/" class="elementor-item">Contactos</a></li>
</ul> </nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false" style="">
<svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></svg><svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></svg> <span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true" style="top: 40.5px; --menu-height: 0; width: 708px; left: -662.5px;">
<ul id="menu-2-03d76a3" class="elementor-nav-menu" data-smartmenus-id="17000789844715"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://causasdecaudas.org/quem-somos/" class="elementor-item" tabindex="-1">Quem somos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://causasdecaudas.org/nosso-trabalho/" class="elementor-item" tabindex="-1">O nosso trabalho</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://causasdecaudas.org/como-ajudar/" class="elementor-item" tabindex="-1">Como ajudar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12403"><a href="https://causasdecaudas.org/animais-para-adocao/" class="elementor-item" tabindex="-1">Animais para adoção</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9518"><a href="https://causasdecaudas.org/loja-solidaria/" class="elementor-item" tabindex="-1">Loja Solidária</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9519"><a href="https://causasdecaudas.org/parcerias/" class="elementor-item" tabindex="-1">Parcerias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://causasdecaudas.org/noticias/" class="elementor-item" tabindex="-1">Notícias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://causasdecaudas.org/contactos/" class="elementor-item" tabindex="-1">Contactos</a></li>
</ul> </nav>
</div>
</div>
</div>
</header><header class="elementor-element elementor-element-782d87f e-flex e-con-boxed e-con e-parent elementor-sticky elementor-sticky--effects elementor-sticky__spacer" data-id="782d87f" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;content_width&quot;:&quot;boxed&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}" data-core-v316-plus="true" style="visibility: hidden; transition: none 0s ease 0s; animation: auto ease 0s 1 normal none running none;">
<div class="e-con-inner">
<div class="elementor-element elementor-element-82c61b0 logo elementor-widget-mobile__width-initial elementor-widget elementor-widget-theme-site-logo elementor-widget-image" data-id="82c61b0" data-element_type="widget" data-widget_type="theme-site-logo.default">
<div class="elementor-widget-container">
<a href="https://causasdecaudas.org">
<img width="577" height="215" src="https://causasdecaudas.org/wp-content/uploads/logotipo-rgb-negativo-azul-5.png" class="attachment-full size-full wp-image-172" alt="" srcset="https://causasdecaudas.org/wp-content/uploads/logotipo-rgb-negativo-azul-5.png 577w, https://causasdecaudas.org/wp-content/uploads/logotipo-rgb-negativo-azul-5-300x112.png 300w, https://causasdecaudas.org/wp-content/uploads/logotipo-rgb-negativo-azul-5-416x155.png 416w" sizes="(max-width: 577px) 100vw, 577px"> </a>
</div>
</div>
<div class="elementor-element elementor-element-03d76a3 elementor-nav-menu__align-right elementor-nav-menu--stretch elementor-nav-menu__text-align-center elementor-widget__width-inherit elementor-widget-mobile__width-auto elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="03d76a3" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;<svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;><path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;><\/path><\/svg>&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade">
<ul id="menu-1-03d76a3" class="elementor-nav-menu" data-smartmenus-id="17000789844698767"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://causasdecaudas.org/quem-somos/" class="elementor-item">Quem somos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://causasdecaudas.org/nosso-trabalho/" class="elementor-item">O nosso trabalho</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://causasdecaudas.org/como-ajudar/" class="elementor-item">Como ajudar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12403"><a href="https://causasdecaudas.org/animais-para-adocao/" class="elementor-item">Animais para adoção</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9518"><a href="https://causasdecaudas.org/loja-solidaria/" class="elementor-item">Loja Solidária</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9519"><a href="https://causasdecaudas.org/parcerias/" class="elementor-item">Parcerias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://causasdecaudas.org/noticias/" class="elementor-item">Notícias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://causasdecaudas.org/contactos/" class="elementor-item">Contactos</a></li>
</ul> </nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false" style="">
<svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open e-font-icon-svg e-eicon-menu-bar" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 333H896C929 333 958 304 958 271S929 208 896 208H104C71 208 42 237 42 271S71 333 104 333ZM104 583H896C929 583 958 554 958 521S929 458 896 458H104C71 458 42 487 42 521S71 583 104 583ZM104 833H896C929 833 958 804 958 771S929 708 896 708H104C71 708 42 737 42 771S71 833 104 833Z"></path></svg><svg aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close e-font-icon-svg e-eicon-close" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M742 167L500 408 258 167C246 154 233 150 217 150 196 150 179 158 167 167 154 179 150 196 150 212 150 229 154 242 171 254L408 500 167 742C138 771 138 800 167 829 196 858 225 858 254 829L496 587 738 829C750 842 767 846 783 846 800 846 817 842 829 829 842 817 846 804 846 783 846 767 842 750 829 737L588 500 833 258C863 229 863 200 833 171 804 137 775 137 742 167Z"></path></svg> <span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true" style="width: 1263px; left: 0px; top: 46.5938px; --menu-height: 0;">
<ul id="menu-2-03d76a3" class="elementor-nav-menu" data-smartmenus-id="17000789844715"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://causasdecaudas.org/quem-somos/" class="elementor-item" tabindex="-1">Quem somos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://causasdecaudas.org/nosso-trabalho/" class="elementor-item" tabindex="-1">O nosso trabalho</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://causasdecaudas.org/como-ajudar/" class="elementor-item" tabindex="-1">Como ajudar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12403"><a href="https://causasdecaudas.org/animais-para-adocao/" class="elementor-item" tabindex="-1">Animais para adoção</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9518"><a href="https://causasdecaudas.org/loja-solidaria/" class="elementor-item" tabindex="-1">Loja Solidária</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9519"><a href="https://causasdecaudas.org/parcerias/" class="elementor-item" tabindex="-1">Parcerias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://causasdecaudas.org/noticias/" class="elementor-item" tabindex="-1">Notícias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://causasdecaudas.org/contactos/" class="elementor-item" tabindex="-1">Contactos</a></li>
</ul> </nav>
</div>
</div>
</div>
</header>
</div>
<div data-elementor-type="single-page" data-elementor-id="219" class="elementor elementor-219 elementor-location-single post-118 page type-page status-publish hentry" data-elementor-post-type="elementor_library">
<section class="elementor-section elementor-top-section elementor-element elementor-element-2fcf183 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2fcf183" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0c77760" data-id="0c77760" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-247d205 elementor-widget elementor-widget-spacer" data-id="247d205" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-d9e86cf elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d9e86cf" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-66 elementor-top-column elementor-element elementor-element-3028eef" data-id="3028eef" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-17daa47 elementor-widget elementor-widget-theme-post-title elementor-page-title elementor-widget-heading" data-id="17daa47" data-element_type="widget" data-widget_type="theme-post-title.default">
<div class="elementor-widget-container">
<h1 class="elementor-heading-title elementor-size-default">Formulário para adopção</h1> </div>
</div>
<div class="elementor-element elementor-element-f559248 elementor-widget elementor-widget-theme-post-content" data-id="f559248" data-element_type="widget" data-widget_type="theme-post-content.default">
<div class="elementor-widget-container">
<div data-elementor-type="wp-page" data-elementor-id="118" class="elementor elementor-118" data-elementor-post-type="page">
<section class="elementor-section elementor-top-section elementor-element elementor-element-38febb9b elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="38febb9b" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-b9335" data-id="b9335" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d33b51e elementor-widget elementor-widget-text-editor" data-id="d33b51e" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Obrigado pelo interesse em adoptar um dos nossos animais. Pedimos que preencha este formulário com o máximo de informação possível, para que o possamos ajudar na escolha do gato perfeito para si.</p>
<p>Faremos os possíveis, para que a sua experiência connosco seja fantástica.</p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-193e894 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="193e894" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4edee7d" data-id="4edee7d" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-2a0c74f elementor-widget elementor-widget-shortcode" data-id="2a0c74f" data-element_type="widget" data-widget_type="shortcode.default">
<div class="elementor-widget-container">
<div class="elementor-shortcode">
<div class="wpcf7 js" id="wpcf7-f8701-p118-o1" lang="pt-PT" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/formulario-adopcao/#wpcf7-f8701-p118-o1" method="post" class="wpcf7-form init" aria-label="Formulário de contacto" enctype="multipart/form-data" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="8701">
<input type="hidden" name="_wpcf7_version" value="5.8.1">
<input type="hidden" name="_wpcf7_locale" value="pt_PT">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f8701-p118-o1">
<input type="hidden" name="_wpcf7_container_post" value="118">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="03AFcWeA5W3LOPdi8f2jBDB8q5hSIRsKxs2yuB2l4NrHFxIBEsyRUAtPPq23gV_t_eGMjeC1pkoeSZ_9LHv9vr8GQgjzDKHTfJ6FYlxDufNtVH38Nv1Ouv0Aufr97IGBK4UPl-fQLfDBNWcQpZKxBDIViiA73_7pIC8KJQ33o43Jd2XOe35IxkdiXfgQDMxZJmE5_OWgWVsgehFSlRiDmxuy9hwU3Km_3wmdSilYtdjWyEeXJU-9hGArYz2Fyyr5iiAx98e0Q1LPQyc0zCKkGJtf2Lp85gNsemA5NZ_W3pTY3Z9w1EjhsZJTT5WuLTrhjhkAvreutxR9ONmelMBlkmETDMD6bIGloWyuwJhQV_mPX0jR4emgKXGi0C6dCALu-VFQsuarQybK7oeglpc5r30G-_N5JpJqFiI_5kBTBpwsPUDWzK9iQHgbvpSJKRNGOJnbH2-VrT6fJdtOUk059p5i2-VRpT-5G0Cei-6Dp4l_7MAztkxwXNXHiwhFUBpcTroFUdfatGYjEaYpD-QEtyqpGXutk_kcOfvHPheGXCfmypJpncxoNgHCA">
</div>
<p><label>Nome Completo
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="Nome"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="Nome"></span> </label>
</p>
<p><label>Contacto telefónico
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="telemovel"><input size="40" maxlength="9" minlength="9" class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" value="" type="tel" name="telemovel"></span></label>
</p>
<p><label>Horário preferencial de contacto
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="horario_contacto"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="horario_contacto"></span></label>
</p>
<p><label>E-mail
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="email"><input size="40" class="wpcf7-form-control wpcf7-email wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-email" aria-required="true" aria-invalid="false" value="" type="email" name="email"></span> </label>
</p>
<p><label>Idade
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="idade"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="idade"></span></label>
</p>
<p><label>Morada
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="morada"><textarea cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" name="morada"></textarea></span></label>
</p>
<p><label>Cidade
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="cidade"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="cidade"></span></label>
</p>
<p><label>Profissão
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="profissao"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="profissao"></span></label>
</p>
<p><label>Se gostaria de adoptar um animal específico, indique por favor o nome do animal.<br>
<span class="wpcf7-form-control-wrap" data-name="animal_pretendido"><input size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" value="" type="text" name="animal_pretendido"></span></label>
</p>
<p><label>Caso não procure adoptar um animal específico, indique se tem preferência pelo sexo do animal.
<font color="red">*
</font></label><br>
<span class="wpcf7-form-control-wrap" data-name="sexo"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="sexo" value="Fêmea"><span class="wpcf7-list-item-label">Fêmea</span></span><span class="wpcf7-list-item"><input type="radio" name="sexo" value="Macho"><span class="wpcf7-list-item-label">Macho</span></span><span class="wpcf7-list-item last"><input type="radio" name="sexo" value="Indiferente"><span class="wpcf7-list-item-label">Indiferente</span></span></span></span>
</p>
<p><label>Qual o objetivo da adopção?
<font color="red">*
</font></label><br>
<span class="wpcf7-form-control-wrap" data-name="objectivo-adopcao"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first"><input type="checkbox" name="objectivo-adopcao[]" value="Companhia para outro gato"><span class="wpcf7-list-item-label">Companhia para outro gato</span></span><span class="wpcf7-list-item"><input type="checkbox" name="objectivo-adopcao[]" value="Companhia"><span class="wpcf7-list-item-label">Companhia</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="objectivo-adopcao[]" value="Criação"><span class="wpcf7-list-item-label">Criação</span></span></span></span>
</p>
<p>Tipo de habitação
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="tipohabitacao"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="tipohabitacao" value="Apartamento" checked="checked"><span class="wpcf7-list-item-label">Apartamento</span></span><span class="wpcf7-list-item last"><input type="radio" name="tipohabitacao" value="Casa com quintal/acesso ao exterior"><span class="wpcf7-list-item-label">Casa com quintal/acesso ao exterior</span></span></span></span>
</p>
<p>Se tem jardim, este está completamente vedado?<br>
<span class="wpcf7-form-control-wrap" data-name="jardim_vedado"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-exclusive-checkbox"><span class="wpcf7-list-item first"><input type="checkbox" name="jardim_vedado" value="Sim"><span class="wpcf7-list-item-label">Sim</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="jardim_vedado" value="Não"><span class="wpcf7-list-item-label">Não</span></span></span></span>
</p>
<p>A habitação é
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="habitacao_e"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-exclusive-checkbox"><span class="wpcf7-list-item first"><input type="checkbox" name="habitacao_e" value="Própria"><span class="wpcf7-list-item-label">Própria</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="habitacao_e" value="Arrendada"><span class="wpcf7-list-item-label">Arrendada</span></span></span></span>
</p>
<p><label> Quantos adultos vivem na casa?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="numero_adultos"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="numero_adultos"></span> </label>
</p>
<p>Vivem crianças na casa? Se sim, indique o intervalo de idades.
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="idades_criancas"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first"><input type="checkbox" name="idades_criancas[]" value="Não existem crianças"><span class="wpcf7-list-item-label">Não existem crianças</span></span><span class="wpcf7-list-item"><input type="checkbox" name="idades_criancas[]" value="< 5 anos"><span class="wpcf7-list-item-label">&lt; 5 anos</span></span><span class="wpcf7-list-item"><input type="checkbox" name="idades_criancas[]" value="5 a 10 anos"><span class="wpcf7-list-item-label">5 a 10 anos</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="idades_criancas[]" value=">10 anos"><span class="wpcf7-list-item-label">&gt;10 anos</span></span></span></span>
</p>
<p>A casa é visitada frequentemente por crianças?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="criancas_visitam"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="criancas_visitam" value="Sim"><span class="wpcf7-list-item-label">Sim</span></span><span class="wpcf7-list-item last"><input type="radio" name="criancas_visitam" value="Não"><span class="wpcf7-list-item-label">Não</span></span></span></span>
</p>
<p><label>Quantas horas por dia, em média, passará o animal, sozinho em casa?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="horassozinho"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="horassozinho"></span> </label>
</p>
<p><label>Tem outros animais em casa e/ou a seu cargo? Se sim, especifique por favor o tipo e a idade.
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="outros-animais"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="outros-animais"></span></label>
</p>
<p class"cf7-titulos"="">Que tipo de personalidade espera encontrar no animal? Preencha por favor as próximas questões:
</p>
<p>Goste de crianças:
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="personalidade-1"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="personalidade-1" value="Muito importante"><span class="wpcf7-list-item-label">Muito importante</span></span><span class="wpcf7-list-item"><input type="radio" name="personalidade-1" value="Importante"><span class="wpcf7-list-item-label">Importante</span></span><span class="wpcf7-list-item last"><input type="radio" name="personalidade-1" value="Pouco importante"><span class="wpcf7-list-item-label">Pouco importante</span></span></span></span><br>
Sociável com outros animais:
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="personalidade-2"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="personalidade-2" value="Muito importante"><span class="wpcf7-list-item-label">Muito importante</span></span><span class="wpcf7-list-item"><input type="radio" name="personalidade-2" value="Importante"><span class="wpcf7-list-item-label">Importante</span></span><span class="wpcf7-list-item last"><input type="radio" name="personalidade-2" value="Pouco importante"><span class="wpcf7-list-item-label">Pouco importante</span></span></span></span><br>
Não se importe com estranhos:
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="personalidade-3"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="personalidade-3" value="Muito importante"><span class="wpcf7-list-item-label">Muito importante</span></span><span class="wpcf7-list-item"><input type="radio" name="personalidade-3" value="Importante"><span class="wpcf7-list-item-label">Importante</span></span><span class="wpcf7-list-item last"><input type="radio" name="personalidade-3" value="Pouco importante"><span class="wpcf7-list-item-label">Pouco importante</span></span></span></span><br>
Esteja esterilizado/castrado:
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="personalidade-4"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="personalidade-4" value="Muito importante"><span class="wpcf7-list-item-label">Muito importante</span></span><span class="wpcf7-list-item"><input type="radio" name="personalidade-4" value="Importante"><span class="wpcf7-list-item-label">Importante</span></span><span class="wpcf7-list-item last"><input type="radio" name="personalidade-4" value="Pouco importante"><span class="wpcf7-list-item-label">Pouco importante</span></span></span></span><br>
Goste de ser pegado ao colo:
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="personalidade-5"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="personalidade-5" value="Muito importante"><span class="wpcf7-list-item-label">Muito importante</span></span><span class="wpcf7-list-item"><input type="radio" name="personalidade-5" value="Importante"><span class="wpcf7-list-item-label">Importante</span></span><span class="wpcf7-list-item last"><input type="radio" name="personalidade-5" value="Pouco importante"><span class="wpcf7-list-item-label">Pouco importante</span></span></span></span><br>
Que seja calmo:
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="personalidade-6"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="personalidade-6" value="Muito importante"><span class="wpcf7-list-item-label">Muito importante</span></span><span class="wpcf7-list-item"><input type="radio" name="personalidade-6" value="Importante"><span class="wpcf7-list-item-label">Importante</span></span><span class="wpcf7-list-item last"><input type="radio" name="personalidade-6" value="Pouco importante"><span class="wpcf7-list-item-label">Pouco importante</span></span></span></span><br>
Que se comporte bem quando fica sozinho:
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="personalidade-7"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="personalidade-7" value="Muito importante"><span class="wpcf7-list-item-label">Muito importante</span></span><span class="wpcf7-list-item"><input type="radio" name="personalidade-7" value="Importante"><span class="wpcf7-list-item-label">Importante</span></span><span class="wpcf7-list-item last"><input type="radio" name="personalidade-7" value="Pouco importante"><span class="wpcf7-list-item-label">Pouco importante</span></span></span></span>
</p>
<p><label>Atividade do animal:
<font color="red">*
</font></label><br>
<span class="wpcf7-form-control-wrap" data-name="actividade-animal"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first"><input type="checkbox" name="actividade-animal[]" value="Calmo"><span class="wpcf7-list-item-label">Calmo</span></span><span class="wpcf7-list-item"><input type="checkbox" name="actividade-animal[]" value="Moderadamente activo"><span class="wpcf7-list-item-label">Moderadamente activo</span></span><span class="wpcf7-list-item"><input type="checkbox" name="actividade-animal[]" value="Activo"><span class="wpcf7-list-item-label">Activo</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="actividade-animal[]" value="Indiferente"><span class="wpcf7-list-item-label">Indiferente</span></span></span></span>
</p>
<p>Será o seu primeiro animal?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="primeiro_gato"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required wpcf7-exclusive-checkbox"><span class="wpcf7-list-item first"><input type="checkbox" name="primeiro_gato" value="Sim"><span class="wpcf7-list-item-label">Sim</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="primeiro_gato" value="Não"><span class="wpcf7-list-item-label">Não</span></span></span></span>
</p>
<p><label>Se não, conte-nos a sua experiência por favor.<br>
<span class="wpcf7-form-control-wrap" data-name="experiencia-previa"><input size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" value="" type="text" name="experiencia-previa"></span></label>
</p>
<p>Na sua ausência (férias p.ex.) como pretende deixar o animal?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="tratar-animal-ausencia"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first"><input type="checkbox" name="tratar-animal-ausencia[]" value="Ficará aos cuidados de um familiar/conhecido;"><span class="wpcf7-list-item-label">Ficará aos cuidados de um familiar/conhecido;</span></span><span class="wpcf7-list-item"><input type="checkbox" name="tratar-animal-ausencia[]" value="Ficará em hotel;"><span class="wpcf7-list-item-label">Ficará em hotel;</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="tratar-animal-ausencia[]" value="Irá comigo de férias."><span class="wpcf7-list-item-label">Irá comigo de férias.</span></span></span></span>
</p>
<p>O animal ficará preso em alguma situação?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="animal-preso1"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="animal-preso1" value="Sim"><span class="wpcf7-list-item-label">Sim</span></span><span class="wpcf7-list-item last"><input type="radio" name="animal-preso1" value="Não"><span class="wpcf7-list-item-label">Não</span></span></span></span>
</p>
<p><label>Tem algum veterinário preferido? Se sim, deixe o seu nome e contacto.<br>
<span class="wpcf7-form-control-wrap" data-name="veterinario"><input size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" value="" type="text" name="veterinario"></span></label>
</p>
<p>No caso de acidente, irá recorrer a um veterinário?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="animal-acidente"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="animal-acidente" value="Sim"><span class="wpcf7-list-item-label">Sim</span></span><span class="wpcf7-list-item last"><input type="radio" name="animal-acidente" value="Não"><span class="wpcf7-list-item-label">Não</span></span></span></span>
</p>
<p><label>Se a conta for elevada, o que fará?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="conta-veterinario"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="conta-veterinario"></span></label>
</p>
<p>Que tipo de alimentação pretende dar ao animal?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="comida-adar"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first"><input type="checkbox" name="comida-adar[]" value="Ração Seca"><span class="wpcf7-list-item-label">Ração Seca</span></span><span class="wpcf7-list-item"><input type="checkbox" name="comida-adar[]" value="Ração húmida"><span class="wpcf7-list-item-label">Ração húmida</span></span><span class="wpcf7-list-item"><input type="checkbox" name="comida-adar[]" value="Comida Caseira"><span class="wpcf7-list-item-label">Comida Caseira</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="comida-adar[]" value="Restos de refeições"><span class="wpcf7-list-item-label">Restos de refeições</span></span></span></span>
</p>
<p>O que está nos seus planos para os próximos 10/15 anos?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="proximos-15anos"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first"><input type="checkbox" name="proximos-15anos[]" value="Ter filhos"><span class="wpcf7-list-item-label">Ter filhos</span></span><span class="wpcf7-list-item"><input type="checkbox" name="proximos-15anos[]" value="Viajar"><span class="wpcf7-list-item-label">Viajar</span></span><span class="wpcf7-list-item"><input type="checkbox" name="proximos-15anos[]" value="Casar"><span class="wpcf7-list-item-label">Casar</span></span><span class="wpcf7-list-item"><input type="checkbox" name="proximos-15anos[]" value="Mudar de país/cidade/etc"><span class="wpcf7-list-item-label">Mudar de país/cidade/etc</span></span><span class="wpcf7-list-item last"><input type="checkbox" name="proximos-15anos[]" value="Mudar de casa"><span class="wpcf7-list-item-label">Mudar de casa</span></span></span></span>
</p>
<p><label>Algum dos elementos do seu agregado familiar, ou amigos/parentes próximos, tem alergia a cães ou gatos?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="alergias-animais"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="alergias-animais"></span></label>
</p>
<p><label>Em caso de gravidez, fará o teste da toxoplasmose?
<font color="red">*
</font></label><br>
<span class="wpcf7-form-control-wrap" data-name="gravidez"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="gravidez"></span><br>
<label>Se for positivo, o que fará?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="toxoplasmose-positivo"><input size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" value="" type="text" name="toxoplasmose-positivo"></span></label>
</p>
<p>Gostaria de continuar a ter o nosso apoio/conselhos, depois de adoptar o animal?
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="acompanhamento"><span class="wpcf7-form-control wpcf7-radio"><span class="wpcf7-list-item first"><input type="radio" name="acompanhamento" value="Sim" checked="checked"><span class="wpcf7-list-item-label">Sim</span></span><span class="wpcf7-list-item last"><input type="radio" name="acompanhamento" value="Não"><span class="wpcf7-list-item-label">Não</span></span></span></span>
</p>
<p><label> Outra informação que queira partilhar connosco<br>
<span class="wpcf7-form-control-wrap" data-name="outra_informacao"><input size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false" value="" type="text" name="outra_informacao"></span></label>
</p>
<p><label> Anexar documentos: </label><br>
<span class="wpcf7-form-control-wrap" data-name="ficheiros"><input size="40" class="wpcf7-form-control wpcf7-file" accept=".gif,.png,.jpg,.jpeg,.pdf" aria-invalid="false" type="file" name="ficheiros"></span>
</p>
<p>Vamos manter os seus dados em segurança, enquanto assim o pretender, pode eliminar ou editar. Consulte a nossa <a href="causasdecaudas.orgpolitica-privacidade/">Política de Privacidade</a>.
<font color="red">*
</font><br>
<span class="wpcf7-form-control-wrap" data-name="politica-privacidade"><span class="wpcf7-form-control wpcf7-checkbox wpcf7-validates-as-required"><span class="wpcf7-list-item first last"><input type="checkbox" name="politica-privacidade[]" value="Li e concordo com a Política de Privacidade."><span class="wpcf7-list-item-label">Li e concordo com a Política de Privacidade.</span></span></span></span><br>
<font color="red">*
</font> Campos de preenchimento obrigatório<br>
<input class="wpcf7-form-control wpcf7-submit has-spinner" type="submit" value="Enviar"><span class="wpcf7-spinner"></span>
</p><div class="wpcf7-response-output" aria-hidden="true"></div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1b1f41e" data-id="1b1f41e" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-d1deff2 elementor-widget elementor-widget-sidebar" data-id="d1deff2" data-element_type="widget" data-widget_type="sidebar.default">
<div class="elementor-widget-container">
<div id="media_image-2" class="widget widget_media_image"><img width="377" height="866" src="https://causasdecaudas.org/wp-content/uploads/2020/10/Banner-Causas-de-Caudasv6.jpg" class="image wp-image-24  attachment-full size-full" alt="" decoding="async" style="max-width: 100%; height: auto;" srcset="https://causasdecaudas.org/wp-content/uploads/2020/10/Banner-Causas-de-Caudasv6.jpg 377w, https://causasdecaudas.org/wp-content/uploads/2020/10/Banner-Causas-de-Caudasv6-131x300.jpg 131w" sizes="(max-width: 377px) 100vw, 377px"></div> </div>
</div>
</div>
</div>
</div>
</section>
</div>
<div data-elementor-type="footer" data-elementor-id="194" class="elementor elementor-194 elementor-location-footer" data-elementor-post-type="elementor_library">
<section class="elementor-section elementor-top-section elementor-element elementor-element-61ebe97 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="61ebe97" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-60a4149" data-id="60a4149" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b2029e7 elementor-widget elementor-widget-shortcode" data-id="b2029e7" data-element_type="widget" data-widget_type="shortcode.default">
<div class="elementor-widget-container">
<div class="elementor-shortcode"> <div data-elementor-type="section" data-elementor-id="15185" class="elementor elementor-15185 elementor-location-footer" data-elementor-post-type="elementor_library">
<section class="elementor-section elementor-top-section elementor-element elementor-element-448997c elementor-section-stretched elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="448997c" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;}" style="width: 708px; left: -10px;">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-96f97a0" data-id="96f97a0" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-4276a11 elementor-widget elementor-widget-heading" data-id="4276a11" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Adopções</h2> </div>
</div>
<div class="elementor-element elementor-element-a63c654 elementor-widget elementor-widget-counter" data-id="a63c654" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix">+ de </span>
<span class="elementor-counter-number" data-duration="2000" data-to-value="350" data-from-value="0">350</span>
<span class="elementor-counter-number-suffix"></span>
</div>
<div class="elementor-counter-title">Número interessante</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-11e3320" data-id="11e3320" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5f3e923 elementor-widget elementor-widget-heading" data-id="5f3e923" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Esterilizações de canídeos</h2> </div>
</div>
<div class="elementor-element elementor-element-e2499be elementor-widget elementor-widget-counter" data-id="e2499be" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix">+ de </span>
<span class="elementor-counter-number" data-duration="2000" data-to-value="90" data-from-value="0">90</span>
<span class="elementor-counter-number-suffix"></span>
</div>
<div class="elementor-counter-title">Número interessante</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-c99b518" data-id="c99b518" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-bfcc921 elementor-widget elementor-widget-heading" data-id="bfcc921" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Esterilizações de felídeos</h2> </div>
</div>
<div class="elementor-element elementor-element-4b22951 elementor-widget elementor-widget-counter" data-id="4b22951" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="elementor-counter">
<div class="elementor-counter-number-wrapper">
<span class="elementor-counter-number-prefix">+ de </span>
<span class="elementor-counter-number" data-duration="2000" data-to-value="3600" data-from-value="0">3600</span>
<span class="elementor-counter-number-suffix"></span>
</div>
<div class="elementor-counter-title">Número interessante</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<footer class="elementor-section elementor-top-section elementor-element elementor-element-1fd09f8 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="1fd09f8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-0de92a7" data-id="0de92a7" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-af9f51e elementor-widget elementor-widget-heading" data-id="af9f51e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Causas de Caudas</h3> </div>
</div>
<div class="elementor-element elementor-element-607fb63 elementor-nav-menu__align-left cdc-lista-footer elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-widget elementor-widget-nav-menu" data-id="607fb63" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;<i class=\&quot;\&quot;><\/i>&quot;,&quot;library&quot;:&quot;&quot;}}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none">
<ul id="menu-1-607fb63" class="elementor-nav-menu sm-vertical" data-smartmenus-id="17000789844836929"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://causasdecaudas.org/quem-somos/" class="elementor-item">Quem somos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://causasdecaudas.org/nosso-trabalho/" class="elementor-item">O nosso trabalho</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://causasdecaudas.org/como-ajudar/" class="elementor-item">Como ajudar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12403"><a href="https://causasdecaudas.org/animais-para-adocao/" class="elementor-item">Animais para adoção</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9518"><a href="https://causasdecaudas.org/loja-solidaria/" class="elementor-item">Loja Solidária</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9519"><a href="https://causasdecaudas.org/parcerias/" class="elementor-item">Parcerias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://causasdecaudas.org/noticias/" class="elementor-item">Notícias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://causasdecaudas.org/contactos/" class="elementor-item">Contactos</a></li>
</ul> </nav>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true" style="--menu-height: 0;">
<ul id="menu-2-607fb63" class="elementor-nav-menu sm-vertical" data-smartmenus-id="1700078984484822"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="https://causasdecaudas.org/quem-somos/" class="elementor-item" tabindex="-1">Quem somos</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://causasdecaudas.org/nosso-trabalho/" class="elementor-item" tabindex="-1">O nosso trabalho</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://causasdecaudas.org/como-ajudar/" class="elementor-item" tabindex="-1">Como ajudar</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12403"><a href="https://causasdecaudas.org/animais-para-adocao/" class="elementor-item" tabindex="-1">Animais para adoção</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9518"><a href="https://causasdecaudas.org/loja-solidaria/" class="elementor-item" tabindex="-1">Loja Solidária</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9519"><a href="https://causasdecaudas.org/parcerias/" class="elementor-item" tabindex="-1">Parcerias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-54"><a href="https://causasdecaudas.org/noticias/" class="elementor-item" tabindex="-1">Notícias</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://causasdecaudas.org/contactos/" class="elementor-item" tabindex="-1">Contactos</a></li>
</ul> </nav>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-f0933bc" data-id="f0933bc" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-828609c elementor-widget elementor-widget-heading" data-id="828609c" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">A nossa loja</h3> </div>
</div>
<div class="elementor-element elementor-element-5610a1b elementor-nav-menu__align-left elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-widget elementor-widget-nav-menu" data-id="5610a1b" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;vertical&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;<svg class=\&quot;e-font-icon-svg e-fas-caret-down\&quot; viewBox=\&quot;0 0 320 512\&quot; xmlns=\&quot;http:\/\/www.w3.org\/2000\/svg\&quot;><path d=\&quot;M31.3 192h257.3c17.8 0 26.7 21.5 14.1 34.1L174.1 354.8c-7.8 7.8-20.5 7.8-28.3 0L17.2 226.1C4.6 213.5 13.5 192 31.3 192z\&quot;><\/path><\/svg>&quot;,&quot;library&quot;:&quot;fa-solid&quot;}}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-vertical e--pointer-none">
<ul id="menu-1-5610a1b" class="elementor-nav-menu sm-vertical" data-smartmenus-id="1700078984485674"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9560"><a href="https://causasdecaudas.org/loja-solidaria/" class="elementor-item">Loja Solidária</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9558"><a href="https://causasdecaudas.org/a-minha-conta/" class="elementor-item">A minha conta</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9559"><a href="https://causasdecaudas.org/carrinho/" class="elementor-item">Carrinho</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9561"><a href="https://causasdecaudas.org/termos-e-condicoes/" class="elementor-item">Termos e Condições Gerais</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-9562"><a rel="privacy-policy" href="https://causasdecaudas.org/politica-privacidade/" class="elementor-item">Política de privacidade</a></li>
</ul> </nav>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true" style="--menu-height: 0;">
<ul id="menu-2-5610a1b" class="elementor-nav-menu sm-vertical" data-smartmenus-id="17000789844855308"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9560"><a href="https://causasdecaudas.org/loja-solidaria/" class="elementor-item" tabindex="-1">Loja Solidária</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9558"><a href="https://causasdecaudas.org/a-minha-conta/" class="elementor-item" tabindex="-1">A minha conta</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9559"><a href="https://causasdecaudas.org/carrinho/" class="elementor-item" tabindex="-1">Carrinho</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9561"><a href="https://causasdecaudas.org/termos-e-condicoes/" class="elementor-item" tabindex="-1">Termos e Condições Gerais</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-9562"><a rel="privacy-policy" href="https://causasdecaudas.org/politica-privacidade/" class="elementor-item" tabindex="-1">Política de privacidade</a></li>
</ul> </nav>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-354f6f9" data-id="354f6f9" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3da02c7 elementor-widget elementor-widget-heading" data-id="3da02c7" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Notícias</h3> </div>
</div>
<div class="elementor-element elementor-element-d21df64 noticias-footer elementor-widget elementor-widget-wp-widget-recent-posts" data-id="d21df64" data-element_type="widget" data-widget_type="wp-widget-recent-posts.default">
<div class="elementor-widget-container">
<h5>Artigos recentes</h5>
<ul>
<li>
<a href="https://causasdecaudas.org/feliz-halloween/">Feliz Halloween!</a>
</li>
<li>
<a href="https://causasdecaudas.org/agendas-personalizadas-2024/">Agendas personalizadas 2024</a>
</li>
<li>
<a href="https://causasdecaudas.org/crowdfunding-da-associacao-causas-de-caudas-do-give-me/">Crowdfunding da Associação Causas de Caudas &amp; do Give-Me</a>
</li>
<li>
<a href="https://causasdecaudas.org/concerto-acustico-nelsn/">Concerto Acústico NELSN</a>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-6b2af15" data-id="6b2af15" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-5ed2bc5 elementor-widget elementor-widget-heading" data-id="5ed2bc5" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Pesquisar</h3> </div>
</div>
<div class="elementor-element elementor-element-9e53185 elementor-search-form--skin-minimal elementor-widget elementor-widget-search-form" data-id="9e53185" data-element_type="widget" data-settings="{&quot;skin&quot;:&quot;minimal&quot;}" data-widget_type="search-form.default">
<div class="elementor-widget-container">
<form class="elementor-search-form" action="https://causasdecaudas.org" method="get" role="search">
<div class="elementor-search-form__container">
<label class="elementor-screen-only" for="elementor-search-form-9e53185">Procurar</label>
<div class="elementor-search-form__icon">
<div class="e-font-icon-svg-container"><svg aria-hidden="true" class="e-font-icon-svg e-fas-search" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></div> <span class="elementor-screen-only">Procurar</span>
</div>
<input id="elementor-search-form-9e53185" placeholder="Pesquisar..." class="elementor-search-form__input" type="search" name="s" value="">
</div>
</form>
</div>
</div>
<div class="elementor-element elementor-element-7e08385 elementor-widget elementor-widget-heading" data-id="7e08385" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h3 class="elementor-heading-title elementor-size-default">Contactos</h3> </div>
</div>
<div class="elementor-element elementor-element-d9962ad elementor-icon-list--layout-inline elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="d9962ad" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items elementor-inline-items">
<li class="elementor-icon-list-item elementor-inline-item">
<a href="https://pt-pt.facebook.com/causasdecaudas/" target="_blank">
<span class="elementor-icon-list-icon">
<svg aria-hidden="true" class="e-font-icon-svg e-fab-facebook-f" viewBox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item elementor-inline-item">
<a href="https://www.instagram.com/causasdecaudas/" target="_blank">
<span class="elementor-icon-list-icon">
<svg aria-hidden="true" class="e-font-icon-svg e-fab-instagram" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item elementor-inline-item">
<a href="https://www.youtube.com/channel/UC1syXGG8TWmThl0Z0fDIBwA" target="_blank">
<span class="elementor-icon-list-icon">
<svg aria-hidden="true" class="e-font-icon-svg e-fab-youtube" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item elementor-inline-item">
<a href="https://www.linkedin.com/in/causasdecaudas/" target="_blank">
<span class="elementor-icon-list-icon">
<svg aria-hidden="true" class="e-font-icon-svg e-fab-linkedin-in" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"></path></svg> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
<li class="elementor-icon-list-item elementor-inline-item">
<a href="mailto:geral@causasdecaudas.org">
<span class="elementor-icon-list-icon">
<svg aria-hidden="true" class="e-font-icon-svg e-fas-envelope" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path></svg> </span>
<span class="elementor-icon-list-text"></span>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</footer>
<section class="elementor-section elementor-top-section elementor-element elementor-element-9b9fce2 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9b9fce2" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-4aeb1e9" data-id="4aeb1e9" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-fb221b8 elementor-widget elementor-widget-text-editor" data-id="fb221b8" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
Copyright CausasdeCaudas 2023 </div>
</div>
<div class="elementor-element elementor-element-207dfe9 elementor-widget elementor-widget-text-editor" data-id="207dfe9" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Developed by <a href="https://www.techy.pt/" target="_blank" rel="noopener">Techy.pt</a></p> </div>
</div>
</div>
</div>
</div>
</section>
</div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"In\u00edcio","@id":"https:\/\/causasdecaudas.org"}},{"@type":"ListItem","position":2,"item":{"name":"Formul\u00e1rio para adop\u00e7\u00e3o","@id":"https:\/\/causasdecaudas.org\/formulario-adopcao\/"}}]}</script> 
<noscript>
				<img
					height="1"
					width="1"
					style="display:none"
					alt="fbpx"
					src="https://www.facebook.com/tr?id=419488652556995&ev=PageView&noscript=1"
				/>
			</noscript>

<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
<link rel="stylesheet" id="elementor-post-15185-css" href="https://causasdecaudas.org/wp-content/uploads/elementor/css/post-15185.css?ver=1696960851" media="all">
<script src="https://causasdecaudas.org/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.8.1" id="swv-js"></script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/causasdecaudas.org\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://causasdecaudas.org/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.8.1" id="contact-form-7-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/dynamicconditions/Public/js/dynamic-conditions-public.js?ver=1.6.2" id="dynamic-conditions-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/sg-cachepress/assets/js/lazysizes.min.js?ver=7.4.2" id="siteground-optimizer-lazy-sizes-js-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.8.0.3" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrinho","cart_url":"https:\/\/causasdecaudas.org\/carrinho\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://causasdecaudas.org/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=8.0.3" id="wc-add-to-cart-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.8.0.3" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://causasdecaudas.org/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=8.0.3" id="woocommerce-js"></script>
<script src="https://causasdecaudas.org/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://causasdecaudas.org/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.11" id="regenerator-runtime-js"></script>
<script src="https://causasdecaudas.org/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://causasdecaudas.org/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="https://causasdecaudas.org/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="wc-blocks-google-analytics-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "woocommerce", {"translation-revision-date":"2023-08-29 11:04:58+0000","generator":"GlotPress\/4.0.0-alpha.7","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Remove Cart Item":["Remover item do carrinho"],"Product List":["Lista de produtos"],"Viewing products":["A ver produtos"],"Change Cart Item Quantity":["Alterar quantidade de item no carrinho"],"Add to Cart":["Adicionar"],"Payment Method":["M\u00e9todo de pagamento"],"Shipping Method":["M\u00e9todo de envio"]}},"comment":{"reference":"packages\/woocommerce-blocks\/build\/wc-blocks-google-analytics.js"}} );
</script>
<script src="https://causasdecaudas.org/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-google-analytics.js?ver=afd51a015c3a3ef6ee3a8c4c1b35ac38" id="wc-blocks-google-analytics-js"></script>
<script src="https://causasdecaudas.org/wp-content/themes/storefront/assets/js/navigation.min.js?ver=4.4.1" id="storefront-navigation-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/woocommerce-google-analytics-integration/assets/js/build/actions.js?ver=2e50f7862892acedba0f" id="woocommerce-google-analytics-integration-actions-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6LeeN10eAAAAALswoIvzJ9XAXiGzlNluH4V1t_CS&amp;ver=3.0" id="google-recaptcha-js"></script>
<script id="wpcf7-recaptcha-js-extra">
var wpcf7_recaptcha = {"sitekey":"6LeeN10eAAAAALswoIvzJ9XAXiGzlNluH4V1t_CS","actions":{"homepage":"homepage","contactform":"contactform"}};
</script>
<script src="https://causasdecaudas.org/wp-content/plugins/contact-form-7/modules/recaptcha/index.js?ver=5.8.1" id="wpcf7-recaptcha-js"></script>
<script src="https://causasdecaudas.org/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=4.4.1" id="storefront-header-cart-js"></script>
<script src="https://causasdecaudas.org/wp-content/themes/storefront/assets/js/footer.min.js?ver=4.4.1" id="storefront-handheld-footer-bar-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_3148c9248c36424e1e951ea014ad272a","fragment_name":"wc_fragments_3148c9248c36424e1e951ea014ad272a","request_timeout":"5000"};
</script>
<script src="https://causasdecaudas.org/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=8.0.3" id="wc-cart-fragments-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1" id="smartmenus-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1" id="jquery-numerator-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.16.2" id="elementor-pro-webpack-runtime-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.16.5" id="elementor-webpack-runtime-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.16.5" id="elementor-frontend-modules-js"></script>
<script id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/causasdecaudas.org\/wp-admin\/admin-ajax.php","nonce":"4d69ec6bac","urls":{"assets":"https:\/\/causasdecaudas.org\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/causasdecaudas.org\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"woocommerce":{"menu_cart":{"cart_page_url":"https:\/\/causasdecaudas.org\/carrinho\/","checkout_page_url":"https:\/\/causasdecaudas.org\/check-out\/","fragments_nonce":"82e2fff9ef"}},"facebook_sdk":{"lang":"pt_PT","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/causasdecaudas.org\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script src="https://causasdecaudas.org/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.16.2" id="elementor-pro-frontend-js"></script>
<script src="https://causasdecaudas.org/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://causasdecaudas.org/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Partilhar no Facebook","shareOnTwitter":"Partilhar no Twitter","pinIt":"Fix\u00e1-lo","download":"Download","downloadImage":"Descarregar Imagem","fullscreen":"\u00c9cr\u00e3 Inteiro","zoom":"Zoom","share":"Partilhar","playVideo":"Reproduzir v\u00eddeo","previous":"Anterior","next":"Seguinte","close":"Fechar","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile ao alto","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile ao baixo","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Port\u00e1til","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.16.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"theme_builder_v2":true,"landing-pages":true,"page-transitions":true,"notes":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/causasdecaudas.org\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","woocommerce_notices_elements":[]},"post":{"id":118,"title":"Formul%C3%A1rio%20para%20adop%C3%A7%C3%A3o%20%7C%20Causas%20de%20Caudas","excerpt":"","featuredImage":false}};
</script>
<script src="https://causasdecaudas.org/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.16.5" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script src="https://causasdecaudas.org/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.16.2" id="pro-elements-handlers-js"></script><svg style="display: none;" class="e-font-icon-svg-symbols"></svg>
<script src="https://causasdecaudas.org/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.16.2" id="e-sticky-js"></script>


<div class="wc-facebook-pixel-event-placeholder"></div><div><div class="grecaptcha-badge" data-style="bottomright" style="width: 256px; height: 60px; display: block; transition: right 0.3s ease 0s; position: fixed; bottom: 14px; right: -186px; box-shadow: gray 0px 0px 5px; border-radius: 2px; overflow: hidden;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-qywwkqi99pqi" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LeeN10eAAAAALswoIvzJ9XAXiGzlNluH4V1t_CS&amp;co=aHR0cHM6Ly9jYXVzYXNkZWNhdWRhcy5vcmc6NDQz&amp;hl=pt-PT&amp;v=fGZmEzpfeSeqDJiApS_XZ4Y2&amp;size=invisible&amp;cb=x9x0c8o638i4"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response-100000" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;"></iframe></div></body>
